info face="My Font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prime-small.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=44 y=12 width=3 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=31 y=56 width=5 height=3 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=0 y=74 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=16 y=0 width=11 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=37 x=0 y=86 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38 x=0 y=37 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=36 y=80 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=39 y=24 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=43 y=24 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=29 y=69 width=5 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=34 y=69 width=4 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=33 y=81 width=3 height=4 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=36 y=56 width=5 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=46 x=0 y=254 width=3 height=2 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=36 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=0 y=182 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=34 y=93 width=4 height=12 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=0 y=194 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=12 y=26 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=12 y=38 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=21 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=0 y=206 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=11 y=73 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=0 y=218 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=0 y=230 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=40 y=48 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=39 y=38 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=35 y=73 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=61 x=26 y=56 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=62 x=30 y=105 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=21 y=36 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=0 y=24 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=65 x=0 y=49 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=0 y=242 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=27 y=0 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=10 y=182 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=27 y=12 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=30 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=10 y=194 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=10 y=206 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=45 y=0 width=3 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=11 y=85 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=0 y=98 width=11 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=30 y=36 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=0 y=12 width=13 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=0 y=110 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=0 y=122 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=10 y=218 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=0 y=61 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=10 y=230 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=10 y=242 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=36 y=0 width=9 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=0 y=134 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=0 y=146 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=0 y=0 width=16 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=0 y=158 width=11 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=0 y=170 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=90 x=11 y=61 width=10 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=43 y=38 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=11 y=97 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=19 y=137 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=27 y=81 width=6 height=4 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=12 y=58 width=7 height=3 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=96 x=38 y=67 width=3 height=3 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=97 x=19 y=129 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=98 x=11 y=109 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=37 y=59 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=11 y=121 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=23 y=113 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=102 x=24 y=93 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=11 y=133 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=11 y=145 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=19 y=151 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=19 y=113 width=4 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=11 y=157 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=19 y=163 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=16 y=16 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=110 x=23 y=121 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=24 y=85 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=11 y=169 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=113 x=19 y=73 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=114 x=24 y=105 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=23 y=48 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=29 y=93 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=27 y=73 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=29 y=61 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=12 y=50 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=120 x=32 y=48 width=8 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=121 x=21 y=61 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=122 x=32 y=85 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=19 y=85 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=13 y=12 width=3 height=14 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=125 x=19 y=99 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=19 y=58 width=7 height=3 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
kernings count=0
