info face="Prime Small" size=-68 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=56 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prime-small.png"
chars count=11
char id=48   x=1   y=0    width=12     height=17    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=49   x=17  y=0    width=5      height=17    xoffset=0     yoffset=0     xadvance=5      page=0  chnl=15
char id=50   x=27  y=0    width=12     height=17    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=51   x=41  y=0    width=10     height=17    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=52   x=53  y=0    width=12     height=17    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=53   x=66  y=0    width=11     height=17    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=54   x=80  y=0    width=11     height=17    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=55   x=93  y=0    width=11     height=17    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=56   x=106 y=0    width=12     height=17    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=57   x=120 y=0    width=12     height=17    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=58   x=134 y=0    width=3      height=17    xoffset=0     yoffset=0     xadvance=3      page=0  chnl=15
char id=46   x=138 y=0    width=3      height=17    xoffset=0     yoffset=0     xadvance=3      page=0  chnl=15
char id=37   x=143 y=0    width=13     height=17    xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
char id=176  x=158 y=0    width=5      height=17    xoffset=0     yoffset=0     xadvance=5      page=0  chnl=15
char id=47   x=164 y=0    width=11     height=17    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=92   x=175 y=0    width=11     height=17    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=32   x=0   y=0    width=1      height=1     xoffset=0     yoffset=0     xadvance=6      page=0  chnl=15
