info face="Prime" size=-68 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,4,0,4 spacing=1,1 outline=0
common lineHeight=56 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prime.png"
chars count=11
char id=46   x=137   y=58    width=7     height=54    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=4     y=1     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=57    y=1     width=13    height=55    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=88    y=2     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=133   y=1     width=34    height=55    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=174   y=1     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=218   y=1     width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=262   y=1     width=37    height=55    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=2     y=58    width=36    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=44    y=58    width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=91    y=58    width=36    height=54    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
