info face="My Font" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=76 base=57 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prime-p0.png"
page id=1 file="prime-p1.png"
page id=2 file="prime-p2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=245 y=66 width=7 height=57 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=143 y=237 width=17 height=13 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=35 x=51 y=180 width=49 height=57 xoffset=1 yoffset=0 xadvance=52 page=0 chnl=15
char id=36 x=183 y=0 width=43 height=72 xoffset=3 yoffset=-8 xadvance=49 page=0 chnl=15
char id=37 x=178 y=72 width=46 height=57 xoffset=3 yoffset=0 xadvance=52 page=0 chnl=15
char id=38 x=0 y=180 width=51 height=57 xoffset=3 yoffset=0 xadvance=54 page=0 chnl=15
char id=39 x=167 y=237 width=7 height=13 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=241 y=138 width=13 height=65 xoffset=5 yoffset=-1 xadvance=22 page=1 chnl=15
char id=41 x=142 y=171 width=13 height=65 xoffset=3 yoffset=-1 xadvance=21 page=2 chnl=15
char id=42 x=85 y=237 width=18 height=19 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=42 y=223 width=21 height=21 xoffset=2 yoffset=18 xadvance=25 page=1 chnl=15
char id=44 x=160 y=237 width=7 height=15 xoffset=5 yoffset=50 xadvance=16 page=0 chnl=15
char id=45 x=103 y=244 width=21 height=7 xoffset=5 yoffset=25 xadvance=31 page=0 chnl=15
char id=46 x=136 y=244 width=7 height=7 xoffset=5 yoffset=50 xadvance=16 page=0 chnl=15
char id=47 x=204 y=0 width=37 height=57 xoffset=0 yoffset=0 xadvance=39 page=1 chnl=15
char id=48 x=126 y=0 width=39 height=57 xoffset=5 yoffset=0 xadvance=49 page=1 chnl=15
char id=49 x=133 y=114 width=14 height=57 xoffset=12 yoffset=0 xadvance=42 page=2 chnl=15
char id=50 x=125 y=152 width=39 height=57 xoffset=4 yoffset=0 xadvance=48 page=1 chnl=15
char id=51 x=38 y=0 width=35 height=57 xoffset=3 yoffset=0 xadvance=43 page=2 chnl=15
char id=52 x=125 y=57 width=40 height=57 xoffset=2 yoffset=0 xadvance=44 page=1 chnl=15
char id=53 x=0 y=171 width=36 height=57 xoffset=5 yoffset=0 xadvance=46 page=2 chnl=15
char id=54 x=203 y=114 width=38 height=57 xoffset=5 yoffset=0 xadvance=48 page=1 chnl=15
char id=55 x=203 y=171 width=38 height=57 xoffset=3 yoffset=0 xadvance=42 page=1 chnl=15
char id=56 x=164 y=152 width=39 height=57 xoffset=5 yoffset=0 xadvance=49 page=1 chnl=15
char id=57 x=0 y=0 width=38 height=57 xoffset=5 yoffset=0 xadvance=49 page=2 chnl=15
char id=58 x=63 y=223 width=7 height=33 xoffset=4 yoffset=24 xadvance=14 page=1 chnl=15
char id=59 x=195 y=209 width=7 height=41 xoffset=4 yoffset=24 xadvance=15 page=1 chnl=15
char id=60 x=0 y=223 width=21 height=29 xoffset=2 yoffset=15 xadvance=26 page=1 chnl=15
char id=61 x=62 y=237 width=23 height=19 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=15
char id=62 x=21 y=223 width=21 height=29 xoffset=4 yoffset=15 xadvance=29 page=1 chnl=15
char id=63 x=36 y=171 width=36 height=57 xoffset=3 yoffset=0 xadvance=42 page=2 chnl=15
char id=64 x=0 y=114 width=47 height=52 xoffset=5 yoffset=11 xadvance=57 page=1 chnl=15
char id=65 x=72 y=0 width=56 height=57 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=66 x=43 y=57 width=41 height=57 xoffset=5 yoffset=0 xadvance=50 page=1 chnl=15
char id=67 x=0 y=57 width=38 height=57 xoffset=5 yoffset=0 xadvance=47 page=2 chnl=15
char id=68 x=0 y=166 width=42 height=57 xoffset=5 yoffset=0 xadvance=51 page=1 chnl=15
char id=69 x=165 y=0 width=39 height=57 xoffset=5 yoffset=0 xadvance=46 page=1 chnl=15
char id=70 x=165 y=57 width=39 height=57 xoffset=5 yoffset=0 xadvance=45 page=1 chnl=15
char id=71 x=42 y=166 width=42 height=57 xoffset=5 yoffset=0 xadvance=51 page=1 chnl=15
char id=72 x=84 y=57 width=41 height=57 xoffset=5 yoffset=0 xadvance=50 page=1 chnl=15
char id=73 x=245 y=123 width=7 height=57 xoffset=6 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=102 y=114 width=31 height=57 xoffset=2 yoffset=0 xadvance=37 page=2 chnl=15
char id=75 x=46 y=57 width=45 height=57 xoffset=5 yoffset=0 xadvance=51 page=0 chnl=15
char id=76 x=0 y=114 width=38 height=57 xoffset=5 yoffset=0 xadvance=44 page=2 chnl=15
char id=77 x=128 y=0 width=55 height=57 xoffset=5 yoffset=0 xadvance=64 page=0 chnl=15
char id=78 x=91 y=57 width=44 height=57 xoffset=5 yoffset=0 xadvance=53 page=0 chnl=15
char id=79 x=135 y=120 width=43 height=57 xoffset=4 yoffset=0 xadvance=51 page=0 chnl=15
char id=80 x=85 y=0 width=41 height=57 xoffset=5 yoffset=0 xadvance=48 page=1 chnl=15
char id=81 x=135 y=57 width=43 height=63 xoffset=5 yoffset=0 xadvance=52 page=0 chnl=15
char id=82 x=0 y=0 width=43 height=57 xoffset=5 yoffset=0 xadvance=49 page=1 chnl=15
char id=83 x=43 y=0 width=42 height=57 xoffset=3 yoffset=0 xadvance=48 page=1 chnl=15
char id=84 x=84 y=153 width=41 height=57 xoffset=1 yoffset=0 xadvance=43 page=1 chnl=15
char id=85 x=0 y=57 width=43 height=57 xoffset=5 yoffset=0 xadvance=52 page=1 chnl=15
char id=86 x=100 y=180 width=49 height=57 xoffset=1 yoffset=0 xadvance=50 page=0 chnl=15
char id=87 x=0 y=0 width=72 height=57 xoffset=2 yoffset=0 xadvance=74 page=0 chnl=15
char id=88 x=198 y=180 width=48 height=57 xoffset=1 yoffset=0 xadvance=48 page=0 chnl=15
char id=89 x=149 y=180 width=49 height=57 xoffset=1 yoffset=0 xadvance=51 page=0 chnl=15
char id=90 x=0 y=57 width=46 height=57 xoffset=3 yoffset=0 xadvance=52 page=0 chnl=15
char id=91 x=241 y=73 width=14 height=65 xoffset=3 yoffset=-1 xadvance=19 page=1 chnl=15
char id=92 x=204 y=57 width=37 height=57 xoffset=0 yoffset=0 xadvance=37 page=1 chnl=15
char id=93 x=141 y=0 width=13 height=65 xoffset=3 yoffset=-1 xadvance=22 page=2 chnl=15
char id=94 x=0 y=237 width=29 height=19 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=95 x=103 y=237 width=35 height=7 xoffset=5 yoffset=56 xadvance=44 page=0 chnl=15
char id=96 x=124 y=244 width=12 height=9 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=97 x=112 y=114 width=32 height=38 xoffset=3 yoffset=19 xadvance=39 page=1 chnl=15
char id=98 x=38 y=57 width=32 height=57 xoffset=5 yoffset=0 xadvance=41 page=2 chnl=15
char id=99 x=148 y=209 width=26 height=38 xoffset=4 yoffset=19 xadvance=34 page=1 chnl=15
char id=100 x=38 y=114 width=32 height=57 xoffset=4 yoffset=0 xadvance=40 page=2 chnl=15
char id=101 x=178 y=129 width=33 height=38 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=15
char id=102 x=104 y=171 width=19 height=57 xoffset=5 yoffset=0 xadvance=25 page=2 chnl=15
char id=103 x=70 y=57 width=32 height=57 xoffset=4 yoffset=19 xadvance=40 page=2 chnl=15
char id=104 x=73 y=0 width=32 height=57 xoffset=5 yoffset=0 xadvance=41 page=2 chnl=15
char id=105 x=134 y=56 width=7 height=55 xoffset=5 yoffset=2 xadvance=17 page=2 chnl=15
char id=106 x=241 y=0 width=15 height=73 xoffset=-3 yoffset=3 xadvance=26 page=1 chnl=15
char id=107 x=105 y=0 width=32 height=56 xoffset=5 yoffset=1 xadvance=38 page=2 chnl=15
char id=108 x=246 y=180 width=7 height=57 xoffset=5 yoffset=0 xadvance=17 page=0 chnl=15
char id=109 x=52 y=134 width=46 height=38 xoffset=5 yoffset=19 xadvance=55 page=0 chnl=15
char id=110 x=84 y=210 width=32 height=38 xoffset=5 yoffset=19 xadvance=42 page=1 chnl=15
char id=111 x=80 y=114 width=32 height=39 xoffset=4 yoffset=19 xadvance=41 page=1 chnl=15
char id=112 x=70 y=114 width=32 height=57 xoffset=5 yoffset=19 xadvance=41 page=2 chnl=15
char id=113 x=72 y=171 width=32 height=57 xoffset=5 yoffset=19 xadvance=42 page=2 chnl=15
char id=114 x=174 y=209 width=21 height=38 xoffset=5 yoffset=19 xadvance=28 page=1 chnl=15
char id=115 x=211 y=134 width=33 height=38 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=116 x=123 y=171 width=19 height=57 xoffset=5 yoffset=0 xadvance=26 page=2 chnl=15
char id=117 x=116 y=210 width=32 height=38 xoffset=5 yoffset=19 xadvance=42 page=1 chnl=15
char id=118 x=98 y=134 width=37 height=38 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=119 x=0 y=134 width=52 height=38 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=47 y=114 width=33 height=38 xoffset=1 yoffset=19 xadvance=35 page=1 chnl=15
char id=121 x=102 y=57 width=32 height=57 xoffset=4 yoffset=19 xadvance=40 page=2 chnl=15
char id=122 x=144 y=114 width=30 height=38 xoffset=2 yoffset=19 xadvance=34 page=1 chnl=15
char id=123 x=226 y=0 width=19 height=67 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
char id=124 x=245 y=0 width=7 height=66 xoffset=6 yoffset=-2 xadvance=18 page=0 chnl=15
char id=125 x=226 y=67 width=19 height=67 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
char id=126 x=29 y=237 width=33 height=14 xoffset=5 yoffset=23 xadvance=41 page=0 chnl=15
kernings count=0
