info face="Prime Small" size=-68 bold=1 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=56 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prime-small.png"
chars count=11
char id=48   x=1   y=1    width=13     height=18    xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
char id=49   x=19  y=1    width=5      height=18    xoffset=0     yoffset=0     xadvance=5      page=0  chnl=15
char id=50   x=29  y=1    width=13     height=18    xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
char id=51   x=44  y=1    width=12     height=18    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=52   x=59  y=1    width=13     height=18    xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
char id=53   x=72  y=1    width=12     height=18    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=54   x=87  y=1    width=13     height=18    xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
char id=55   x=102 y=1    width=12     height=18    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=56   x=116 y=1    width=12     height=18    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=57   x=131 y=1    width=13     height=18    xoffset=0     yoffset=0     xadvance=13     page=0  chnl=15
char id=58   x=146 y=1    width=3      height=18    xoffset=0     yoffset=0     xadvance=3      page=0  chnl=15
char id=46   x=151 y=1    width=3      height=18    xoffset=0     yoffset=0     xadvance=3      page=0  chnl=15
