module WheelData {
    var CurrentSpeed = 22,
        BatteryPercentage = 56,
        BatteryVoltage,
        Temperature = 16,
        Bluetooth,
        UseMph,
        MaxDialSpeed,
        RideTime,
        RideDistance,
        TopSpeed,
        Power,
        FirstAlarmSpeed,
        SecondAlarmSpeed,
        ThirdAlarmSpeed;
    module MaxValues {
        var CurrentSpeed = 40,
            BatteryPercentage = 100,
            BatteryVoltage,
            Temperature = 40,
            Bluetooth,
            UseMph,
            MaxDialSpeed,
            RideTime,
            RideDistance,
            TopSpeed,
            Power,
            FirstAlarmSpeed,
            SecondAlarmSpeed,
            ThirdAlarmSpeed;
    }
}